
body{
background-color:#414158;
background-size:cover;
background-repeat:no-repeat;
margin:0;
padding:0;
font-family:Arial;
}

.log{
margin:auto;
width:250px;
box-shadow:0px 8px 16px 0px rgba(0,0,0,0.9);
padding:80px 40px;
margin-top:50px;
background:linear-gradient(top,#3c3c3c 0%,#222222 100%);
background:-webkit-linear-gradient(top,#3c3c3c 0%,#222222 100%);

}

h2{
margin:0 0 30px 0;
padding:10px;
color:#efed40;
text-align:center;
font-family:serif;
}

input{
width:100%;
margin-bottom:30px;
}

input[type=text],input[type=password]{
border:none;
outline:none;
border:2px #fff dotted;
background:transparent;
border-radius:20px;
box-sizing:border-box;
color:#fff;
font-size:16px;
padding:10px;
text-align:center;
}

::placeholder{
color:rgba(255,255,255,0.5);
text-align:center;
}

input[type=submit]{
border:none;
outline:none;
padding:10px;
color:#fff;
font-size:16px;
font-family:serif;
background:#c1004e;
cursor:pointer;
border-radius:20px;
}

input[type=submit]:hover{
background:#eced40;
color:#272626;
}
h1{
text-align:center;
color:#ffb308;
font-size:50px;
font-family:serif;
}

